# h-app

./: README.md  build.gradle
config/: application-dev.properties  application-globalconf.properties  application-local.properties  application-production.properties  application-production_schedule.properties  application-test.properties  application-union.properties  application.properties  logback.xml
config/keys/rsa/: jedi_private_key.pk8  jedi_private_key_prod.pk8  jedi_private_key_test.pk8  jedi_public_key.der  jedi_public_key_prod.der  jedi_public_key_test.der
sql/: changed.sql  init.sql  statistics.sql
src/main/java/com/huifenqi/activity/dao/: ActivityCouponRepository.java  ActivityLinkRepository.java  CouponRepository.java  VoucherActivityRepository.java  VoucherConfigRepository.java  VoucherRepository.java
src/main/java/com/huifenqi/activity/domain/: ActivityCoupon.java  ActivityLink.java  Coupon.java  Voucher.java  VoucherActivity.java  VoucherConfig.java
src/main/java/com/huifenqi/hzf_platform/: Application.java  PlatformInterceptor.java
src/main/java/com/huifenqi/hzf_platform/cache/: MongoCrawlManager.java  RedisCacheManager.java
src/main/java/com/huifenqi/hzf_platform/comm/: ActivityDBRepository.java  BaseRequestHandler.java  ChargeDBRepository.java  DatasouceConfiguration.java  GlobalConf.java  HzfPlatformDBRepository.java  HzfRedisConfig.java  ImgCaptchaManager.java  LockManager.java  RedisClient.java  Request.java  TradeOrderConstants.java  UserUtils.java  UsercommDBRepository.java  UsercommRedisConfig.java
src/main/java/com/huifenqi/hzf_platform/configuration/: AlibabaSysHouseConfiguration.java  AuthConfiguration.java  BaiduConfiguration.java  BaiduSysHouseConfiguration.java  FileConfiguration.java  GaodeConfiguration.java  GsonConvertersConfiguration.java  MongoCrawlConfiguration.java  OssConfiguration.java  QueryConfiguration.java  SchemaConfiguration.java  SearchConfiguration.java  SearchServiceConfiguration.java  SecretPhoneConfiguration.java  SolrConfiguration.java  TaskConfiguration.java
src/main/java/com/huifenqi/hzf_platform/context/: AszConstants.java  BdConstantsEnum.java  CompanyConstants.java  Constants.java  CrawlConstants.java  SaasConstantsEnum.java  ScheduleConstants.java  ThridSysConstants.java  WeixinConstants.java
src/main/java/com/huifenqi/hzf_platform/controller/: BdHouseCronller.java  ConfigController.java  CrawlHouseCronller.java  DoorLockController.java  HouseController.java  HouseSubController.java  IdealRentHouseController.java  LocationController.java  (+12 more)
src/main/resources/register/: private_agreement.html
src/test/java/: AesCBC.java  BdFeedHouseTests.java  BdUpdateHouseTests.java  BdUpdateStatusTests.java  ChineseTest.java  DelHouseTests.java  DelRoomTests.java  FeedHouseTests.java  FeedRoomTests.java  FileTest.java  HttpBdMapTest.java  HttpGaodeZone.java  HttpTest.java  HttpTestBaidu.java  RedisTest.java  SearchHouseTest.java  TestImageBinary.java  TestJDBC.java  TestMemory.java  TestMongodbCRUD.java  TestOilstore.java  TestSign.java  TestUrlBase64.java  TestWaterMark.java  UpdateHouseTests.java  UpdateRoomTests.java  getDate.java
src/test/java/codeGen/: CodeGenTest.java
src/test/java/com/house/asz/: Base64Util.java  HttpClientUtil.java  RSAUtil.java  TestC.java
(+420 files in other folders)
