
gconf.payment.show_collect_agreement=1
gconf.payment.collect_agreement_checked=0
gconf.payment.agreement_path=c/html/pay/agreement.html

#The switch of supporting alipay: 0: turn on, 1:turn off
gconf.payment.alipay.switch=0
#The switch of supporting unionpay: 0: turn on, 1:turn off
gconf.payment.unionpay.switch=1

# path of register agreement
gconf.register.agreement_path=c/html/register/agreement.html

# path of userse rvice
gconf.register.user_service_agreement_path=c/html/register/private_agreement.html
#gconf.register.regapp=^(?![0-9]+$)(?![a-zA-Z]+$)(?!^([^\\\\w\\\\s]|[_])+$)([0-9A-Za-z]|[^\\\\w\\\\s]|[_]){6,16}$
#gconf.register.regwx=^(?![0-9]+$)(?![a-zA-Z]+$)(?!^([^\\w\\s]|[_])+$)([0-9A-Za-z]|[^\\w\\s]|[_]){6,16}$
gconf.register.regwx=^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$
gconf.show.meter=1
gconf.show.findhouse=0
