spring.profiles=production

#schedule
hzf.hzfplatform.schedule=true

#Redis
spring.redis.hzf.database=4
spring.redis.hzf.host=r-2ze073c55c587bb4.redis.rds.aliyuncs.com
spring.redis.hzf.port=6379
spring.redis.hzf.pool.max-active=8
spring.redis.hzf.pool.max-idle=8
spring.redis.hzf.timeout=0
spring.redis.hzf.password=XdpH8EUWM6Pkpm

#Redis usercomm
spring.redis.usercomm.database=0
spring.redis.usercomm.host=r-2ze073c55c587bb4.redis.rds.aliyuncs.com
spring.redis.usercomm.port=6379
spring.redis.usercomm.pool.max-active=8
spring.redis.usercomm.pool.max-idle=8
spring.redis.usercomm.timeout=0
spring.redis.usercomm.password=XdpH8EUWM6Pkpm

#Mysql db_huizhaofang_platform
huifenqi.hzf.hzfplatform.datasource.driver-class-name=com.mysql.jdbc.Driver
huifenqi.hzf.hzfplatform.datasource.time-between-eviction-runs-millis=30000
huifenqi.hzf.hzfplatform.datasource.validation-query=SELECT 1
huifenqi.hzf.hzfplatform.datasource.test-on-borrow=true
huifenqi.hzf.hzfplatform.datasource.url=jdbc:mysql://rm-2ze96704758roml73.mysql.rds.aliyuncs.com:3306/db_huizhaofang_platform?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
huifenqi.hzf.hzfplatform.datasource.username=hzf
huifenqi.hzf.hzfplatform.datasource.password=hzf-2016
huifenqi.hzf.hzfplatform.datasource.max-active=100
huifenqi.hzf.hzfplatform.datasource.max-idle=10
huifenqi.hzf.hzfplatform.datasource.min-idle=10
huifenqi.hzf.hzfplatform.datasource.initial-size=10

#Mysql usercomm
huifenqi.hzf.usercomm.datasource.driver-class-name=com.mysql.jdbc.Driver
huifenqi.hzf.usercomm.datasource.time-between-eviction-runs-millis=30000
huifenqi.hzf.usercomm.datasource.validation-query=SELECT 1
huifenqi.hzf.usercomm.datasource.test-on-borrow=true
huifenqi.hzf.usercomm.datasource.url=jdbc:mysql://rm-2ze9e9vp1p9d08h41.mysql.rds.aliyuncs.com:3306/huizhaofang?zeroDateTimeBehavior=convertToNull
huifenqi.hzf.usercomm.datasource.username=hzfall
huifenqi.hzf.usercomm.datasource.password=Lnbr4QoPV21J
huifenqi.hzf.usercomm.datasource.max-active=100
huifenqi.hzf.usercomm.datasource.max-idle=10
huifenqi.hzf.usercomm.datasource.min-idle=10
huifenqi.hzf.usercomm.datasource.initial-size=10

#Mysql activity
huifenqi.hzf.activity.datasource.driver-class-name=com.mysql.jdbc.Driver
huifenqi.hzf.activity.datasource.time-between-eviction-runs-millis=30000
huifenqi.hzf.activity.datasource.validation-query=SELECT 1
huifenqi.hzf.activity.datasource.test-on-borrow=true
huifenqi.hzf.activity.datasource.url=jdbc:mysql://rm-2ze9e9vp1p9d08h41.mysql.rds.aliyuncs.com:3306/db_activity?zeroDateTimeBehavior=convertToNull
huifenqi.hzf.activity.datasource.username=hzfall
huifenqi.hzf.activity.datasource.password=Lnbr4QoPV21J
huifenqi.hzf.activity.datasource.max-active=100
huifenqi.hzf.activity.datasource.max-idle=10
huifenqi.hzf.activity.datasource.min-idle=10
huifenqi.hzf.activity.datasource.initial-size=10

#Mysql charge_db
huifenqi.hzf.charge.datasource.driver-class-name=com.mysql.jdbc.Driver
huifenqi.hzf.charge.datasource.time-between-eviction-runs-millis=30000
huifenqi.hzf.charge.datasource.validation-query=SELECT 1
huifenqi.hzf.charge.datasource.test-on-borrow=true
huifenqi.hzf.charge.datasource.url=jdbc:mysql://rm-2ze9e9vp1p9d08h41.mysql.rds.aliyuncs.com:3306/db_charge_platform?zeroDateTimeBehavior=convertToNull
huifenqi.hzf.charge.datasource.username=hzfall
huifenqi.hzf.charge.datasource.password=Lnbr4QoPV21J
huifenqi.hzf.charge.datasource.max-active=2
huifenqi.hzf.charge.datasource.max-idle=1
huifenqi.hzf.charge.datasource.min-idle=1
huifenqi.charge.datasource.initial-size=1

# SOLR (SolrProperties)
spring.data.solr.host=http://admin:dQ7anb0DgyRc@10.31.144.181:8080/solr_searcher
#spring.data.solr.zkHost=
spring.data.solr.repositories.enabled=true

#File
hfq.file.house.base.save.dir.size=256
hfq.file.house.image.standard.width=800
hfq.file.house.image.standard.height=600

#schema
hfq.schema.collectworker.num=20
hfq.schema.subway.radius=1000
hfq.schema.sbuway.near.circle.radius=1000
#meter per minute
hfq.schema.subway.walk.speed=70

#auth
hfq.auth.checksign=true
hfq.auth.generate.key=hzf3hC3gY3dBZ1n07v5
hfq.auth.appid.hfq.client.formal=110000
hfq.auth.appid.hfq.client.test=110001

#search
hfq.search.distance.nearby=3000
hfq.search.distance.station=1000

#query
#query limit, -1 represents all
hfq.query.house.apartment.hot.limit=20
hfq.query.house.recommend.limit=20
hfq.query.location.area.hot.limit=8

#The information of MQ system
hfq.service.mq.host=10.172.162.105
hfq.service.mq.port=12003

# MQ TemplateId
hfq.service.mq.templateid.apply.success=0001vRaKX1DAB9bc57XX20160414121351
hfq.service.mq.templateid.apply.fail.city.not.support=0001WymVX2G6l907bo7020160414122215

#The setting of lottery
hfq.activity.lottery.home.url=http://www.huifenqi.com/huodong/choujiang/index2.html?_platform=wx
hfq.activity.lottery.max.times=2
hfq.activity.sancode.home.url=http://www.huifenqi.com/wx/forecast/html/forecast.html


#baidu sys
hfq.baidu.sys.houseSubmit.url =http://111.202.114.162:8095/task/houseSubmit
hfq.baidu.sys.houseModify.url =http://111.202.114.162:8095/task/houseModify
hfq.baidu.sys.roomSingleModify.url =http://111.202.114.162:8095/task/roomSingleModify
hfq.baidu.sys.apartmentApply.url =http://111.202.114.162:8095/task/saas/apartmentApply
hfq.baidu.sys.imageUpload.url =http://111.202.114.162:8095/task/saas/imageUpload
hfq.baidu.sys.apartmentApplyBack.url =http://api.hzfapi.com/thirdSys/task/saas/apartmentApplyBack
hfq.baidu.sys.ak =pass
hfq.baidu.sys.appId =saastest
hfq.baidu.sys.aesKey=1111111111111111

#alibabab sys
hfq.alibaba.idle.url =http://gw.api.taobao.com/router/rest
hfq.alibaba.idle.house.user.add =alibaba_idle_house_user_add
hfq.alibaba.idle.house.user.del =alibaba_idle_house_user_del
hfq.alibaba.idle.house.item.add =alibaba_idle_house_item_add
hfq.alibaba.idle.house.media.add =alibaba_idle_house_media_add
hfq.alibaba.idle.house.item.update =alibaba_idle_house_item_update
hfq.alibaba.idle.owner.user =huizhaofang
hfq.alibaba.appkey =23537520
hfq.alibaba.appsecret =4fd7c56243ef35f4acfbc109a63cd545

#oss
oss.accessKeyId=LTAIE0ApPwSzRdqY
oss.accessKeySecret=ypaEyXjlq20c0gOB3gwzJFdOzQF6PA
oss.upload-endpoint=http://oss-cn-beijing-internal.aliyuncs.com
oss.download-endpoint=http://hzf-image.oss-cn-beijing.aliyuncs.com
oss.bucketName=hzf-image

#sms
hfq.service.sms.host=service.huifenqi.com/sms/
hfq.service.sms.port=80
hfq.service.sms.templateid=G1v2xUxNRhxVonCroO92kZ4UW4nlvWzD

#search
hfq.search.agencyid=110005,12

#task
hfq.baidu.api.house.task=1 */15 * * * ?
hfq.qft.transfer.house.task=30 */15 * * * ?
hfq.filter.error.data.task=58 */5 * * * ?
hfq.houseTag.monthPay.house.task=18 */30 * * * ?
hfq.manage.agency.task=0 0 5 * * ?
hfq.agency.room.count.task=0 0 6 * * ?
hfq.asz.house.task=10 */5 * * * ?
hfq.asz.transfer.house.task=12 */10 * * * ?
hfq.rank.score.task=15 */2 * * * ?
hfq.voice.record.download=0 15 23 ? * *

#The API URL of CRM
hfq.service.crm.host=fang.huizhaofang.com

#The API URL of RC
hfq.service.rc.host=rc.huizhaofang.com
#The scan QR code of singed contract
hfq.singed.error.url=http://www.huifenqi.com/paperless/create/invalid.html?reason=
#hfq.singed.home.url=http://www.huifenqi.com/paperless/create.html
hfq.singed.home.url=http://www.huifenqi.com/wx/repayment/html/login.html
#The effective time of QR code; The unit is hdevour
hfq.singed.qr.timeout=72
# Yeepay captcha length
hfq.pay.yeepay.captcha.length.min=6
hfq.pay.yeepay.captcha.length.max=6
hfq.service.contract.withhold.url=https://www.huifenqi.com/static/protocol/withhold_protocol.html

#withhold tip
hfq.withhold.tip.desc=\u4e3a\u907f\u514d\u903e\u671f\u4ea7\u751f\u6ede\u7eb3\u91d1\uff0c\u7cfb\u7edf\u4f1a\u81ea\u52a8\u4ece\u60a8\u7ed1\u5b9a\u7684\u94f6\u884c\u5361\u4ee3\u6263\u623f\u79df
hfq.withhold.tip.show=1

hfq.service.payment.host=10.172.162.105
hfq.service.payment.port=12007

hfq.service.payment.jedi.host=pay.huifenqi.com
hfq.service.payment.jedi.port=

hfq.service.payment.hzfmerchid=M17110919000007
hfq.service.payment.jedi.prikey.file=config/keys/rsa/jedi_private_key_prod.pk8
hfq.service.payment.jedi.pubkey.file=config/keys/rsa/jedi_public_key_prod.der

hfq.log.service=service.huifenqi.com
hfq.service.contract.host=www.huifenqi.com/cdoc
hfq.statistic.emails=liqiang@huizhaofang.com,wangjincheng@huizhaofang.com,mahuasu@huizhaofang.com,zhengyuting@huizhaofang.com,yanling@huizhaofang.com,lilei@huizhaofang.com,xulei@huizhaofang.com,wangruiyang@huizhaofang.com,liyang@huizhaofang.com,xulei@huizhaofang.com

#Smart service
hfq.service.smart.host=api.zhifangliankong.com
#user service
hfq.user.service=http://service.huifenqi.com
#giftpack activity
hfq.hzf.activity.showFlag=0
hfq.hzf.activity.destinationUrl=http://m.huizhaofang.com/coupon/receive
hfq.hzf.activity.giftImgUrl=http://hzf-image.oss-cn-beijing.aliyuncs.com/round_image/libao.png
hfq.hzf.activity.showImgUrl=http://hzf-image.oss-cn-beijing.aliyuncs.com/round_image/tanchuang.png
#apartment 
hfq.hzf.apartment.cityIds=
hfq.server.domain=api.huifenqi.com
hfq.server.h5.domain=m.huizhaofang.com

#\u7535\u8BDD\u8F6C\u63A5, poolKey \u901A\u8BDD\u8BB0\u5F55\u961F\u5217
alicom.PoolKey=FC100000027958018
alicom.SecretReport.Queue=Alicom-Queue-1607118219735772-SecretReport

hzf.search.service.api.ip=service.huifenqi.com/search

